{
  "name": "amigo-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "client": "cd ../Amigo-fr/front && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
